package com.gmail.oxapylypenko;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner a = new Scanner(System.in);
		
		System.out.println("Input 6-digit number: ");
		int num = a.nextInt();
		
		int n1 = num / 100000;
		int n2 = num % 100000 / 10000;
		int n3 = num % 10000 / 1000;
		int n4 = num % 1000 / 100;
		int n5 = num % 100 / 10;
		int n6 = num % 10;
		
		if (n1 == n6 && n2 == n5 && n3 == n4) {
			System.out.println("Inputed number is a palindrome");
		} else {
			System.out.println("Inputed number isn't a palindrome");
		}
		a.close();
	}
}
