package com.gmail.oxapylypenko;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner a = new Scanner(System.in);
		System.out.println("Input coordinated x:");
		double x = a.nextDouble();
		System.out.println("Input coordinated y:");
		double y = a.nextDouble();

		double d;
		d = Math.sqrt(Math.pow(x, 2)+Math.pow(y, 2));
		
		if (x<(-4) || x>4 || y<(-4) || y>4 || d>4) {
			System.out.println("Poin with coordinates (" + x + " ; " + y + ") is outside a circle with radius = 4");
		} else {
			System.out.println("Poin with coordinates (" + x + " ; " + y + ") is inside a circle with radius = 4");
		}
		a.close();
	}
}
