package com.gmail.oxapylypenko;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner a = new Scanner(System.in);
		
		System.out.println("Input 4-digital number: ");
		int num = a.nextInt();
		
		int n1 = num / 1000;
		int n2 = num % 1000 / 100;
		int n3 = num % 100 / 10;
		int n4 = num % 10;
		
		int sum1 = n1 + n2;
		int sum2 = n3 + n4;
		
		if (sum1 / 10 != 0) {
			int m1 = sum1 / 10;
			int m2 = sum1 % 10;
			sum1 = m1 + m2;
		} 
		if (sum2 / 10 != 0) {
			int m1 = sum2 / 10;
			int m2 = sum2 % 10;
			sum2 = m1 + m2;
		}
		if (sum1 == sum2) {
			System.out.println("You've got winning ticket!");
		} else {
			System.out.println("It's ordinary ticket");
		}
		
		a.close();
	}
}
